//////////////////////
// MAIN APP COLORS //
////////////////////
// Text
@color-text-primary: rgba(0, 0, 0, .87);
@color-text-secondary: rgba(0, 0, 0, .60);
@color-text-disabled: rgba(0, 0, 0, .38);
@color-text-primary-light: rgba(255, 255, 255, .90);
@color-text-secondary-light: rgba(255, 255, 255, .65);
@color-text-disabled-light: rgba(255, 255, 255, .38);
// Background
@color-background-dark: #222222;
@color-background-light: #f5f5f5;
@color-background-white: #ffffff;
@color-background-highlight: rgba(0, 0, 0, .03);
// Border
@color-border: rgba(0, 0, 0, .12);
@color-border-light: rgba(255, 255, 255, .12);
// Status
@color-status-red: #ae0625;
@color-status-green: #10ae06;
@color-status-orange: #da8911;
// Brand
@color-primary: #4c6a55;
@color-secondary: #594157;
